

/******************************************* section - 1 *************************/
.prem-sec{
    height: 15REM;
    width: 100.2%;
    position: relative;
    background-color: #000C2B;
    text-align: center;
    z-index: -1;
    line-height: 9em;
  }
  .p1{
    position: relative;
    font-size: 60PX;
    top: 25PX;
    color: rgb(82, 206, 200);
  }
  .soustitle-apropos{
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 20PX;
    margin-left: 45%;
    gap: 15PX;
    top: 10%;
    line-height: 100%;
  }
  #lien-acceuill{
    color: rgb(82, 206, 200);
    text-decoration: none;
    cursor: pointer;
  }

  #lien-acceuill::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(57, 158, 153);
    transition: all .5s;
    cursor: pointer;
   
  }
  #lien-acceuill:hover::before{
   width: 7%;
   
  }
 
  #sous-p{
    margin-top: -0.3PX;
    border-left: 2PX solid rgb(82, 206, 200);
    width: 120PX;
    color: #93e5e1;
  }



   /*************************************************** section 2 ************************/
   .section-2{
    position: absolute;
    margin-top: 10%;
    z-index: -1;

   }
   .continair-sec2{
    display: flex;
   gap: 80PX;
   margin-left: 5%;
  }
  .scene2{
    width: 37REM;
    height: 37REM;
    position: absolute;
    margin-left: 20%;
    display: grid;

  }
   .p-def{
    width: 35REM;
   }
  #Def{
    margin-left: 4REM;
    font-size: 20PX;
  }
  .title-deff{
    color: rgb(82, 206, 200);
    font-size: 30PX;
  }
  .p-def{
    color: #677472;
    font-style:normal;

  }
  .avantage-BASSMA{
    display: inline-block;
    position: relative;
    left: 100PX;
    top: 3REM;
  }
  .fleche{
    width: 20PX;
    height: 20PX;
    position: relative;
    top: 5PX;
  }
  .av{
    display: flex;
    gap: 10PX;
  }



/******************************************* section - 3  *************************/
.container{
  padding: 2rem;
  margin-top: 30rem;


}
.slider-wrapper{
  position: relative;
  max-width: 100rem;
  margin: 0% auto;
}
.slider{
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25) ;
  border-radius: 0.5rem;
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
}
.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity ease 250ms;
}
.slider-nav a :hover{
  opacity: 1;
}
/******************************************* section - 4  *************************/
.section-4{
  display: flex;
  position: relative;
  margin: 20px 60px;
  color: #686e6d;
}
.title-espace{
  font-size: 2.5em;
  color:#6bcdd4;
}
.p-espace{
  margin-top: 1em;
}
.offre-bassma{
width: 60%;
}
.av{
  font-size: 15px;
}
.scene3{
  width: 30em;
}
/******************************************* section - 5  *************************/
.section-5{
  width: 100%;
  padding: 50px;
  text-align: center;
  line-height: 50px;
  background-image: linear-gradient(#0e2b72, #000C2B);;
}
.container-sec5{
  margin-left: -5em;
}
.title{
  color: #6bcdd4;
  font-size: 28px;
}
.parag-sec5{
font-size: 25px;
color: #fff;
}
.p{
  color: #6bcdd4;
  font-size: 15px;
}
.btn a{
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  
}
.btn{
  padding:5px;
  background-color: red;
  border: 2px solid red;  
  border-radius: 15px;
}
.btn:hover{
  transform: scale(1.1,1.1);
  transition: all 1s;

}

/******************************************* section - 6  *************************/
.gallery{
  display: flex;
  gap: 40px;
  padding: 10PX;

}
.card-gallery{
  position: relative;
  left: 0px;
  width: 300px;
  height: 350px;
  background-color: white;
  border-radius: 8px;
  transition: 1000ms all;
  transform-origin: center ;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.card-gallery img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  z-index: 1;

}
.card-gallery:hover{
  transform: scale(1.09);
  cursor: pointer;
  z-index: 3;
  width: 300px;
  height: 360px;
  overflow: hidden;
}

  /******************************************************************* media-Query -----  ***************************************************************/

@media (min-width: 300px) {

  /************************ media - section 1 ************************/
    .prem-sec{
        height: 15REM;
        width: 100%;
        line-height: 9em;
    }
    .p1{
        font-size: 35PX;
        top: 25PX;
    }
    .soustitle-apropos{
        display: flex;
        flex-direction: row;
        font-size: 17PX;
        top: 10%;
        line-height: 100%; 
        margin-left: 40%;
    }
    #sous-p{
        margin-top: -0.3PX;
        width: 120PX;
        
    }
  
  
  /************************ media - section 2 ************************/
  
    .section-2{
        margin-top: 10%;
    }
    .continair-sec2{
        display: flex;
        flex-direction: column;
        gap: 0%;
        margin-left: 1%;
      
    }
    .scene2{
        width: 17REM;
        height: 17REM;
        margin-left: -2%;
        margin-top: 10%;
        display: none;
    }
    .p-def{
        width: 18REM;
    }
    #Def{
        margin-left: 4REM;
        font-size: 15PX;
    }
    .title-deff{
        font-size: 20PX;  
    }
    .avantage-BASSMA{
        left: 80PX;
        top: 2REM;
        font-size: .6em;
    }
    .fleche{
        width: 10PX;
        height: 10PX
    }
    .av{
        display: flex;
        gap: 10PX;
    }
  
  /************************ media - section 3 ************************/
  .container{
    margin-top: 25rem;
  
  }

  
  /************************ media - section 4 ************************/
  .title-espace{
    font-size: 1.2em;
  }
  .p-espace{
    margin-top: 0.5em;
  }
  .offre-bassma{
  width: 80%;
  }
  .av{
    font-size: 10px;
  }
  .scene3{
    width: 10em;
    display: none;
  }
    /************************ media - section 5 ************************/
    .section-5{
      width: 100%;
      padding: 40px;
      line-height: 35px;
    }
    .title{
      font-size: 17px;
    }
    .parag-sec5{
    font-size: 10px;
    }
    .p{
      font-size: 8px;
    }
    .btn a{
      font-size: 10px;
      
    }
    .btn{
      padding:1px;
      text-align: center;
    }  

    /************************ media - section 6 ************************/
    .gallery{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20PX;
      justify-content: center;
      align-items: center;     /* Centrage vertical */
      height: 125vh; 
      width: 90vw;
    }

}
      
   
  
  @media (min-width: 600px) {
  
    /************************ media - section 1 ************************/
    .prem-sec{
        height: 15REM;
        width: 100%;
        line-height: 9em;
      }
      .p1{
        font-size: 40PX;
        top: 25PX;
      }
      .soustitle-apropos{
        display: flex;
        flex-direction: row;
        font-size: 17PX;
        top: 10%;
        line-height: 100%; 
        margin-left: 40%;
      }
    
      #sous-p{
        margin-top: -0.3PX;
        width: 120PX;
        
      }
  
  
  /************************ media - section 2 ************************/
  .section-2{
    margin-top: 10%;
}
.continair-sec2{
    flex-direction: row;
    gap: 0%;
   
}
.scene2{
    width: 17REM;
    height: 17REM;
    margin-left: -2%;
    display: grid;
}
.p-def{
    width: 18REM;
}
#Def{
    margin-left: 4REM;
    font-size: 10PX;
}
.title-deff{
    font-size: 20PX;  
}
.avantage-BASSMA{
    left: 80PX;
    top: 2REM;
    font-size: .6em;
}
.fleche{
    width: 10PX;
    height: 10PX
}
.av{
    display: flex;
    gap: 10PX;
}
  
  /************************ media - section 3 ************************/
  .container{
    margin-top: 20rem;
  
  }
  
  /************************ media - section 4 ************************/
  .title-espace{
    font-size: 1em;
  }
  .p-espace{
    margin-top: 0.5em;
  }
  .offre-bassma{
  width: 60%;
  }
  .av{
    font-size: 10px;
  }
  .scene3{
    width: 15em;
    display: inline-block;
  }
    /************************ media - section 5 ************************/
    .section-5{
      width: 100%;
      padding: 40px;
      line-height: 35px;
    }
    .title{
      font-size: 23px;
    }
    .parag-sec5{
    font-size: 15px;
    }
    .p{
      font-size: 11px;
    }
    .btn a{
      font-size: 13px;
      
    }
    .btn{
      padding:3px;
    }  
     /************************ media - section 6 ************************/
     .gallery{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30PX;
      justify-content: center;
      align-items: center;     /* Centrage vertical */
      height: 135vh; 
    }
  }
  @media (min-width: 768px) {
  
    /************************ media - section 1 ************************/
  
    .prem-sec{
        height: 15REM;
        width: 100%;
        line-height: 9em;
      }
    .p1{
        font-size: 40PX;
        top: 25PX;
      }
    .soustitle-apropos{
        display: flex;
        flex-direction: row;
        font-size: 17PX;
        top: 10%;
        line-height: 100%;
        margin-left: 40%;
      }
    
    #sous-p{
        margin-top: -0.3PX;
        width: 120PX;
        
      }
  
  /************************ media - section 2 ************************/
        
    .section-2{
        margin-top: 10%;
    }
    .continair-sec2{
        gap: 0%;
        margin-left: 1%;
    }
    .scene2{
        width: 20REM;
        height: 20REM;
        margin-left: -2%;
        margin-top: -20%;
    }
    .p-def{
        width: 25REM;
    }
    #Def{
        margin-left: 4REM;
        font-size: 13PX;
    }
    .title-deff{
        font-size: 25PX;  
    }
    .avantage-BASSMA{
        left: 100PX;
        top: 3REM;
        font-size: .7em;
    }
    .fleche{
        width: 15PX;
        height: 15PX
    }
    .av{
        display: flex;
        gap: 10PX;
    }
  /************************ media - section 3 ************************/
  .container{
    margin-top: 25rem;
  
  }

  
  /************************ media - section 4 ************************/

  .title-espace{
    font-size: 1.8em;
  }
  .p-espace{
    margin-top: 1em;
  }
  .offre-bassma{
  width: 60%;
  }
  .av{
    font-size: 10px;
  }
  .scene3{
    width: 20em;
  }
    /************************ media - section 5 ************************/
    .section-5{
      width: 100%;
      padding: 40px;
      line-height: 40px;
    }
    .title{
      font-size: 25px;
    }
    .parag-sec5{
    font-size: 18px;
    }
    .p{
      font-size: 13px;
    }
    .btn a{
      font-size: 15px;
      
    }
    .btn{
      padding:4px;
    }  
    /************************ media - section 6 ************************/
    .gallery{
      display: flex;
      flex-direction: row;
      margin-left: 2%;
      gap: 10px;
      padding: 1PX;
      justify-content: center;
      align-items: center;     /* Centrage vertical */
      height: 60vh; 
      margin-top: 0%;
    }
    .card-gallery {
      width: 200px;
      height: 250px;
    }
    .card-gallery img{
      width: 100%;
      height: 70%;
    }
    .card-gallery:hover{
      transform: scale(1.09);
      width: 300px;
      height: 320px;
    }
  }
   

  @media (min-width: 1024px) {
  
  /************************ media - section 1 ************************/
  .prem-sec{
    height: 15REM;
    width: 100.2%;
    line-height: 9em;
  }
  .p1{
    font-size: 60PX;
    top: 25PX;
  }
  .soustitle-apropos{
    display: flex;
    flex-direction: row;
    font-size: 20PX;
    top: 10%;
    line-height: 100%;
    margin-left: 40%;
  }

  #sous-p{
    margin-top: -0.3PX;
    width: 120PX;
    
  }
  
  
  /************************ media - section 2 ************************/
  .section-2{
    margin-top: 10%;
   }
   .continair-sec2{
   gap: 0%;
   margin-left: 1%;
  }
  .scene2{
    width: 30REM;
    height: 30REM;
    margin-left: -2%;
    margin-top: -10%;
  }
   .p-def{
    width: 35REM;
   }
  #Def{
    margin-left: 4REM;
    font-size: 18PX;
  }
  .title-deff{
    font-size: 30PX;  
  }
  .avantage-BASSMA{
    left: 100PX;
    top: 3REM;
    font-size: .9em;
  }
  .fleche{
    width: 20PX;
    height: 20PX
   
  }
  .av{
    display: flex;
    gap: 10PX;
  }
  
  /************************ media - section 3 ************************/
  .container{

    margin-top: 40rem;
  
  }


  
  /************************ media - section 4 ************************/
  .title-espace{
    font-size: 2.5em;
  }
  .p-espace{
    margin-top: 1em;
  }
  .offre-bassma{
  width: 60%;
  }
  .av{
    font-size: 15px;
  }
  .scene3{
    width: 30em;
  }
    /************************ media - section 5 ************************/
  .section-5{
  width: 100%;
  padding: 50px;
  line-height: 50px;
}
.title{
  font-size: 28px;
}
.parag-sec5{
font-size: 25px;
}
.p{
  font-size: 15px;
}
.btn a{
  font-size: 17px;
  
}
.btn{
  padding:5px;
}
  }
 /************************ media - section 6 ************************/
.gallery{
  display: flex;
  gap: 20px;
  padding: 10PX;
  margin-top:0%;
}
.card-gallery{
  width: 300px;
  height: 350px;
}
.card-gallery img{
  width: 100%;
  height: 100%;
}
.card-gallery:hover{
  transform: scale(1.09);
  width: 300px;
  height: 360px;
}